<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>Magento and PHP - Past, Present and Future</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=792, user-scalable=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <link rel="stylesheet" href="shower/themes/ribbon/styles/screen.css">
        <style>
            pre{
                background: #f0f0f0;
            }
        </style>
    </head>
    <body class="list">
        <header class="caption">
            <h1>Magento and PHP - Past, Present and Future</h1>
        </header>
        <section class="slide cover" id="Cover">
            <div>
                <h2 class="first">Magento and PHP</h2>
                <h2 class="second">Past, Present, and Future</h2>
                <img src="pictures/back-to-the-future-part-ii-original.jpg">
                <style scoped="scoped">
                    #Cover h2{
                        color: #FFF;
                        text-align: center;
                        font-size: 70px;
                    }
                    #Cover .first{
                        margin: 100px 0 0;
                    }
                    #Cover .second{
                        margin: 10px 0 0;
                    }
                    #Cover img {
                        margin-top: 20px;
                        vertical-align: middle;
                        width:100%
                    }
                </style>
            </div>
        </section>
        <section class="slide">
            <div>
                <h2>PHP Is <s>Old and Cranky</s> Maturing</h2>
                <table>
                    <tr><th>Version</th><th>Release Date</th><th>Websites Marketshare</th></tr>
                    <tr><td>5.2</td><td>02 November 2006</td><td>14%</td></tr>
                    <tr><td>5.3</td><td>30 June 2009</td><td>35%</td></tr>
                    <!--
                    For context, the iphone 3gs was announced this month.

                    How ancient is that phone compared to modern ones?

                    Why are we content to use ancient PHP!

                    -->
                    <tr><td>5.4</td><td>01 March 2012</td><td>24%</td></tr>
                    <tr><td>5.5</td><td>20 June 2013</td><td>7%</td></tr>
                    <tr><td>5.6</td><td>28 August 2014</td><td>1%</td></tr>
                    <tr><td>7.0</td><td>November 2015 (?)</td><td>??</td></tr>
                </table>
            </div>
        </section>
        <section class="slide">
            <div>
                <h2>What's new since 5.3</h2>
                <ul>
                    <li>
                        Housekeeping!
                        <ul>
                            <li><code>E_ALL</code> finally includes <code>E_STRICT</code></li>
                            <li>Password hash and verify functions!
                                <ul>
                                    <li><code>password_hash</code></li>
                                    <li><code>password_verify</code></li>
                                </ul>
                            </li>
                            <li><code>try</code>, <code>catch</code>, <code>finally</code>!</li>
                        </ul>
                    </li>
                    <li>Alternative PHP Cache (APC) is no longer available
                        <ul>
                            <li>Zend OPCache included</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </section>
        <section class="slide" id="Traits">
            <div>
                <h2>Traits (5.4)</h2>
                <p><i>A Trait is similar to a class, but only intended to group functionality in a fine-grained and consistent way</i></p>

                <ul>
                    <li>Build on one another</li>
                    <li>Inherited by child classes</li>
                    <li>Share common functionality
                        <ul>
                            <li><code>Varien_Object</code> could be <code>Varien_Trait</code></li>
                        </ul>
                    </li>
                </ul>

                <img src="pictures/trait.png">

                <style scoped="scoped">
                    #Traits ul{
                        width: 60%;
                        float: left;
                        margin-top: -5%;
                    }
                    #Traits img {
                        width: 40%;
                        float:right;
                        margin-top: -10%;
                    }
                </style>

            </div>
        </section>
        <section class="slide">
            <div>
                <h2>Traits (5.4)</h2>
                <pre>
                    <code>&lt;?php</code>
                    <code>trait Varien_Trait {</code>
                    <code>    public function setData($key, $value = null) {</code>
                    <code>        $this-&gt;data[$key] = $value;</code>
                    <code>        return $this;</code>
                    <code>    }</code>
                    <code>    public function getData($key) {</code>
                    <code>        return $this-&gt;data[$key];</code>
                    <code>    }</code>
                    <code>}</code>
                </pre>
            </div>
        </section>
        <section class="slide">
            <div>
                <h2>Traits (5.4)</h2>
                <pre>
                    <code>&lt;?php</code>
                    <code>class SomeObject {</code>
                    <code>    use Varien_Trait;</code>
                    <code>    public function someFunction() {</code>
                    <code>        $this->setData('Silly Example');</code>
                    <code>    }</code>
                    <code>}</code>
                </pre>
            </div>
        </section>
        <section class="slide">
            <div>
                <h2>Generators (5.5)</h2>
                <ul>
                    <li>Simple forward only iterators</li>
                    <li>Don't have to implement <code>Iterator</code> interface</li>
                    <li>A lot less memory is required!
                        <ul>
                            <li>Doesn't require the array to be built in memory</li>
                            <li>Simply <code>yield</code> the value</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </section>
        <!--
        Future use for dataProviders in phpunit
        -->
        <section class="slide">
            <div>
                <h2>Generators (5.5)</h2>
                <pre>
                    <code>class FizzBuzz {</code>
                    <code>    public function getValues($num) {</code>
                    <code>        for ($i = 1; $i <= $num; $i++) {</code>
                    <code>            $value = ($i % 3) ? '' : 'Fizz';</code>
                    <code>            $value .= ($i % 5) ? '' : 'Buzz';</code>
                    <code>            yield $value ?: $i;</code>
                    <code>        }</code>
                    <code>    }</code>
                    <code>}</code>
                </pre>
            </div>
        </section>
        <section class="slide">
            <div>
                <h2>Generators (5.5)</h2>
                <pre>
                    <code>&lt;?php</code>
                    <code>$fb = new FizzBuzz();</code>
                    <code>foreach ($fb->getValues(1000000) as $val) {</code>
                    <code>    echo $val. PHP_EOL;</code>
                    <code>}</code>
                </pre>
            </div>
            <!--
                Without generators we'd have to actually build this massive amount of data in memory.
            -->
        </section>
        <section class="slide" id="PhpPerformance">
            <div>
                <h2>Speed!</h2>
                <img src="pictures/php-performance-may-2014.png" id="lorna-performance"/>
                <style scoped="scoped">
                    #PhpPerformance img {
                        width: 60%;
                        margin-left: 20%;
                        margin-right: 20%;
                    }
                </style>
            </div>
            <!--
            According to the PHP UK 2015 conference the biggest speedup was in object instantiation,
            Magento spits out objects like nobodys business, seems good!

            -->
        </section>
        <section class="slide" id="PhpAndMagento">
            <div>
                <h2>PHP and Magento</h2>
                <ul>
                    <li>All versions of Magento natively support PHP 5.3</li>
                    <li>1.9 and 1.14 finally support 5.5, a "modern" version of PHP!</li>
                </ul>
                <img class="next" src="pictures/magento-email-header.png">
                <style scoped="scoped">
                    #PhpAndMagento ul {
                        margin-bottom: 0;
                    }
                    #PhpAndMagento img {
                        width: 100%;
                    }
                </style>
            </div>
        </section>
        <section class="slide">
            <div>
                <h2>PHP and Magento - Performance</h2>
                <img src="pictures/mage-simple-product.png"/>
                <img src="pictures/mage-checkout.png"/>
            </div>
        </section>
        <section class="slide" id="HipHop">
            <div>
                <h2>Hip Hop</h2>
                <img src="pictures/hip-hop-pinterest.jpg">
            </div>
            <style scoped="scoped">
                #HipHop img {
                    height: 80%;
                }
            </style>
        </section>
        <section class="slide" id="HPHPc">
            <div>
                <h2>Hip Hop for PHP (HPHPc)</h2>
                <ul class="main-ul">
                    <li>Released by Facebook in February 2010</li>
                    <!--
                    8 Months after 5.3 was released
                    2 years before 5.4 would be released, 5.4 was a big improvement they could not wait for
                    -->
                    <li>Source to source compiles <code>PHP</code> to <code>C++</code></li>
                    <li>Facebook reported up to 6x performance gain</li>
                    <li>Development process is very different
                        <ul>
                            <li>Compile each change</li>
                            <li><code>HPHPi</code> - Custom interpreter for development</li>
                        </ul>
                    </li>
                    <li class="next">Discontinued in 2013 in favour of ...</li>
                </ul>
                <img src="pictures/hhvm-logo.jpg">

                <style scoped="scoped">
                    #HPHPc .main-ul{
                        width: 80%;
                        float: left;
                    }
                    #HPHPc img {
                        width: 20%;
                        float:right;
                        margin-top: 10%;
                    }
                </style>
            </div>
        </section>
        <section class="slide">
            <div>
                <h2>Hip Hop Virtual Machine (HHVM)</h2>
                <ul>
                    <li>JIT Virtual Machine for <code>PHP</code> and <code>Hack</code> languages
                        <ul>
                            <li><code>Hack</code> is a dialect of PHP created by Facebook</li>
                            <li>Allows types to be specified for function arguments, return values.</li>
                        </ul>
                    </li>
                    <li>20 of the top <code>PHP</code> projects on GitHub pass</li>
                    <li>Simplifies development as <code>HPHPi</code> is no longer required</li>
                    <li>Used by Facebook, Wikipedia, Baidu, Etsy</li>
                </ul>
            </div>
        </section>
        <section class="slide" id="PhpFlow">
            <div>
                <h2>Hip Hop Virtual Machine (HHVM)</h2>
                <img src="pictures/php.png"/>
                <style scoped="scoped">
                    #PhpFlow img {
                        width: 80%;
                        margin-left: 10%;
                        margin-right: 10%;
                    }
                </style>
            </div>
        </section>
        <section class="slide" id="HhvmFlow">
            <div>
                <h2>Hip Hop Virtual Machine (HHVM)</h2>
                <img src="pictures/hhvm.png"/>
                <style scoped="scoped">
                    #HhvmFlow img {
                        width: 80%;
                        margin-left: 10%;
                        margin-right: 10%;
                    }
                </style>
            </div>
        </section>
        <section class="slide" id="HvvmPerformance">
            <div>
                <h2>HHVM Performance</h2>
                <img src="pictures/rasmus-wp-bench.png"/>
                <style scoped="scoped">
                    #HvvmPerformance img {
                        width: 80%;
                        margin-left: 10%;
                        margin-right: 10%;
                    }
                </style>
            </div>
        </section>
        <section class="slide">
            <div>
                <h2>HHVM is Difficult (According To Etsy)</h2>
                <ul>
                    <li>Have to upgrade
                        <ul>
                            <li><code>gcc</code></li>
                            <li><code>libmecached</code></li>
                            <li><code>libmcrypt</code></li>
                            <li>and many more!</li>
                        </ul>
                    <li class="next">
                        <i>HVVM is rock solid, Extensions sometimes have bugs</i>
                        <ul>
                            <li><code>memcached</code></li>
                            <li><code>geoip</code></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </section>
        <section class="slide">
            <div>
                <h2>HHVM and Magento</h2>
                <ul>
                    <li>
                        Scary Problems
                        <ul>
                            <li class="next">No test suite = No veracity</li>
                            <li class="next">Unsupported extensions</li>
                            <li class="next">Magento being Magento...</li>
                        </ul>
                    </li>
                    <li class="next">Benefits...</li>
                </ul>
            </div>
        </section>
        <section class="slide" id="HvvmMagentoPerformance">
            <div>
                <h2>HHVM and Magento</h2>
                <img src="pictures/daniel-sloof-magento-on-hhvm-14-638.jpg"/>
                <style scoped="scoped">
                    #HvvmMagentoPerformance img {
                        width: 80%;
                        margin-left: 10%;
                        margin-right: 10%;
                    }
                </style>
            </div>
        </section>
        <section class="slide">
            <div>
                <h2>HHVM and Magento</h2>
                <img src="pictures/arent_ready_yet_bttf.gif" style="width: 100%"/>
            </div>
        </section>
        <section class="slide shout" id="sources">
            <div>
                <h2>Slides and sources at <a href="http://github.com/convenient">github.com/convenient</a></h2>
                <style scoped="scoped">
                    #sources h2 {
                        font-size: 100px;
                    }
                </style>
            </div>
        </section>
        <div class="progress">
            <div></div>
        </div>
        <script src="shower/shower.min.js"></script>
    </body>
</html>
